# MISC
CORRECTION_SIZE: 4

# FILTER
MAP_SIZE: 500
PIX_NOISE: 1.0
PIX_NOISE_SIMUFACTOR:  0.5

# LANDMARKS
D_MIN: .5
REPARAM_TH: 0.1 

GRID_HCELLS: 3
GRID_VCELLS: 3
GRID_MARGIN: 11
GRID_SEPAR: 20

RELEVANCE_TH: 2.0
MAHALANOBIS_TH: 3.0
#RELEVANCE_TH: 2.0
#MAHALANOBIS_TH: 3.0
N_UPDATES_TOTAL: 20
N_UPDATES_RANSAC: 15
N_INIT: 10
N_RECOMP_GAINS: 3
RANSAC_LOW_INNOV: 1.0 

RANSAC_NTRIES: 6

# RAW PROCESSING
HARRIS_CONV_SIZE: 5
HARRIS_TH: 15.0
HARRIS_EDDGE: 1.4

DESC_SIZE: 31
MULTIVIEW_DESCRIPTOR: 0
DESC_SCALE_STEP: 2.0
DESC_ANGLE_STEP: 10
DESC_PREDICTION_TYPE: 1

PATCH_SIZE: 13
MAX_SEARCH_SIZE: 10000
KILL_SEARCH_SIZE: 100000
#MAX_SEARCH_SIZE: 10000
#KILL_SEARCH_SIZE: 100000
MATCH_TH: 0.90
MIN_SCORE: 0.85
#MATCH_TH: 0.90
#MIN_SCORE: 0.85
PARTIAL_POSITION: 0.25
